spring.datasource.url=jdbc:mysql://localhost:3306/cardatabase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Bokungruja2003
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

# Used for debugging
# logging.level.com.rit.carstore=DEBUG