spring.datasource.url=jdbc:mysql://localhost:3306/cardatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bokungruja2003
spring.jpa.hibernate.ddl-auto=update